@import 'src/app/scss/global';
@import 'src/app/scss/functions';

.about-card {
  position: relative;
  padding: 60px 0;

  &__card {
    background: $clr-white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;

    &__container-image {
      img[alt="moto"] {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 20px;
      }
    }

    &__infos {
      display: flex;
      flex-direction: column;
      gap: 20px;
      line-height: 150%;
      text-align: center;

      button {
        align-self: center;
      }
    }
  }

  img[alt="lines"] {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    overflow: hidden;
    z-index: -100;
  }

  @media screen and (min-width: 768px) {
    padding: 120px 0;
    display: flex;
    align-items: center;

    &__card {
      max-width: 675px;
      height: fit-content;
      flex-direction: row;
      align-items: center;

      &__container-image {
        flex: 50%;
      }

      &__infos {
        text-align: left;
        flex: 50%;

        button {
          align-self: initial;
        }
      }
    }
  }
}