@import "src/app/scss/global";
@import "src/app/scss/functions";

.footer {
  background: $clr-black;
  color: $clr-yellow;
  border-top: solid 3px $clr-white;
  padding-top: 50px;
  position: relative;

  &__container-contact {
    &__infos {
      margin-bottom: 20px;

      h3 {
        font-size: pxToRem(20);
        margin-bottom: 20px;
      }

      p {
        line-height: 150%;
        font-size: pxToRem(16);
      }
    }
  }


  &__image-wrapper {
    height: 125px;
    padding: 70px 0 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  img[alt="moto"] {
    width: 52px;
    height: auto;
    position: absolute;
    top: -53px;
    right: 30px;
  }

  @media screen and (min-width: 768px) {
    &__container-contact {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 100px;

      &__infos {
        h3 {
          font-size: pxToRem(24);
        }
      }
    }

    &__image-wrapper {
      max-width: 400px;
      height: 180px;
    }

    img[alt="moto"] {
      top: -53px;
      right: 100px;
    }
  }
}