@import "src/app/scss/global";
@import "src/app/scss/functions";

.feedback {
  padding-top: 30px;
  padding-bottom: 120px;

  &__card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: scroll;

    &__card {
      background: $clr-white;
      width: calc(100% - 40px);
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border-radius: 10px;

      &__header {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-size: pxToRem(24);
        }
      }

      &__img {
        width: 120px;
        height: auto;
        margin: 0 auto;

        img {
          width: 100%;
          height: auto;
        }
      }

      &__text {
        p {
          text-align: center;
          line-height: 150%;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    &__card-container {
      padding-top: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      &__card {
        width: unset;
      }
    }
  }

  @media screen and (min-width: 1080px) {
    &__card-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: unset;
      overflow: initial;

    }
  }
}