@import '/src/app/scss/global';
@import '/src/app/scss/functions';

.main-section {
  background: url("/assets/images/main-background.png") no-repeat;
  background-size: cover;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $clr-white;
  padding-top: 100px;
  padding-bottom: 70px;

  .content-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  &__text {
    max-width: 440px;
    margin-top: 30px;
    display: none;

    h1 {
      font-size: pxToRem(20);
      line-height: 150%;
      text-align: center;

      span {
        color: $clr-yellow;
      }
    }
  }

  &__select-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;

    h2 {
      font-size: pxToRem(24);
      line-height: 150%;
      margin-bottom: 48px;
    }

    &__select {
      &__btn {
        display: flex;
        height: 56px;

        button {
          width: 100%;
          border-radius: 10px 10px 0 0;
          font-size: pxToRem(16);
          transition: all .1s;


          &:first-child {
            background: $clr-black-hsl-2;
            backdrop-filter: blur(20px);

            &:hover {
              background: $clr-black-hsl;
            }
          }

          &:last-child {
            background: $clr-black-hsl;
            backdrop-filter: blur(20px);

            &:hover {
              background: $clr-black-hsl;
              backdrop-filter: blur(0);
            }
          }
        }
      }

      &__container-inputs {
        display: flex;
        flex-direction: column;
        background: $clr-black-hsl-2;
        backdrop-filter: blur(20px);
        padding: 20px 20px;
        align-items: center;
        border-radius: 0 0 10px 10px;
        gap: 30px;

        &__sell-content {
          display: flex;
          flex-direction: column;
          gap: 30px;
          align-items: center;

          p {
            color: $clr-yellow;
            font-size: pxToRem(20);
          }
        }

        &__btn {
          display: flex;
          justify-content: center;
          gap: 30px;
          margin-bottom: 20px;

          button {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: pxToRem(16);
            font-weight: bold;
            transition: color .2s;
            padding-top: 5px;

            &::after {
              content: '';
              width: 0;
              height: 1px;
              background: #FFDD00;
              margin-top: 5px;
              transition: width .2s;
            }

            &:hover {
              color: $clr-yellow;

              &::after {
                width: 100%;
              }
            }
          }
        }

        &__inputs {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          margin-bottom: 20px;

          input {
            background: $clr-black;
            height: 36px;
            border: 1px solid $clr-black;
            border-radius: 8px;
            color: $clr-white-hsl;
            font-size: pxToRem(14);
            padding: 0 10px;

            &:focus {
              border-color: $clr-yellow;
              color: $clr-white;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1160px) {
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;

    .content-container {
      flex-direction: row;
      justify-content: space-evenly;
      gap: 50px;
    }

    &__text {
      display: flex;
      max-width: 510px;

      h1 {
        font-size: pxToRem(24);
      }
    }

    &__select-container {
      max-width: 600px;
      width: 100%;

      &__select {
        &__btn {
          display: flex;
          height: 56px;
        }

        &__container-inputs {
          padding: 20px 100px;

          &__inputs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
            width: initial;

            input:nth-child(5) {
              grid-area: span 2 / span 2;
            }
          }
        }
      }
    }
  }
}